<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.aixm</groupId>
		<artifactId>52n-aixm-bindings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>gmd-v2007-jaxb-bindings</artifactId>
	<description>52North JAXB bindings for ISO 19139:2007 (GMD)</description>	


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaIncludes>
						<value>iso/19139/*/gco/gco.xsd</value>
						<value>iso/19139/*/gmd/gmd.xsd</value>
						<!--value>iso/19139/*/gmx/gmx.xsd</value-->
						<value>iso/19139/*/gsr/gsr.xsd</value>
						<value>iso/19139/*/gss/gss.xsd</value>
						<value>iso/19139/*/gts/gts.xsd</value>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xlink-v100-jaxb-bindings</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gml-v321-jaxb-bindings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
		</dependency>
	</dependencies>

</project>
