# aixm-bindings

./: README.md  pom.xml
aixm-roundtrip/: .gitignore  pom.xml
aixm-roundtrip/src/main/config/: assemble.xml
aixm-roundtrip/src/main/java/org/n52/aixm/roundtrip/: AIXMUnmarshallerMarshaller.java  BasicUnmarshallerMarshaller.java  GMLNamespacePrefixMapper.java  Roundtrip.java
aixm-roundtrip/src/main/java/org/n52/aixm/roundtrip/wps/: AIXMRoundtripAlgorithm.java
aixm-v51-jaxb-bindings/: pom.xml
aixm-v51-jaxb-bindings/src/main/xjb/: aixm.xjb
aixm-v51-jaxb-bindings/src/main/xsd/aixm/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_Features.xsd
gmd-v2007-jaxb-bindings/: pom.xml
gml-v321-jaxb-bindings/: pom.xml
gml-v321-jaxb-bindings/src/main/xjb/: gml.xjb
uberBinding/: .gitignore  build.xml  build_bindings.sh  pom.xml  test_bindings.sh
uberBinding/catalog/: ogc-catalog.xml
uberBinding/src/main/xjb/: aixm.xjb  iso-gmd.xjb  xlink.xjb
uberBinding/src/main/xsd/: test_fails.xsd  test_works.xsd
uberBinding/src/main/xsd/aixm/: AIXM_DataTypes.xsd  AIXM_Features.xsd
uberBinding/src/main/xsd/aixm/event/: Event_DataTypes.xsd  Event_Features.xsd
uberBinding/src/main/xsd/aixm/message/: AIXM_BasicMessage.xsd
uberBinding/src/main/xsd/aixm/message/examples/: navaid_permdelta_event.xml  navaid_tempdelta_event.xml  navaid_vordme_vor_unserviceable.xml  snowflake_navaid_event_KCMI_PERMDELTA.gml  snowflake_navaid_event_KCMI_TEMPDELTA.gml
uberBinding/src/main/xsd/gml/3.2.1/: gmlBase.xsd
uberBinding/src/main/xsd/iso/19139/20070417/gco/: basicTypes.xsd  gcoBase.xsd
uberBinding/src/main/xsd/iso/19139/20070417/gmx/: extendedTypes.xsd
xlink-v100-jaxb-bindings/: pom.xml
