<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.aixm</groupId>
		<artifactId>52n-aixm-bindings</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aixm-v51-jaxb-uberBinding</artifactId>
	<description>52North JAXB bindings for AIXM 5.1 - including GML 3.2.1, GMD and XLink</description>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaIncludes>
						<value>aixm/AIXM_Features.xsd</value>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.jvnet.jaxb2_commons</groupId> -->
<!-- 	        <artifactId>jaxb2-basics-runtime</artifactId> -->
<!-- 	    </dependency> -->
	</dependencies>

</project>
