<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc" version="2.1">
	<jaxb:bindings schemaLocation="../xsd/gml/3.2.1/gml.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.v321" />
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element" />
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>

		<jaxb:bindings schemaLocation="../xsd/gml/3.2.1/geometryPrimitives.xsd"
			node="/xs:schema">
			<jaxb:bindings
				node="//xs:group[@name='PointGrid']/xs:sequence/xs:element[@name='rows']">
				<jaxb:property name="pointGridRows" />
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings schemaLocation="../xsd/gml/3.2.1/datums.xsd"
			node="/xs:schema">
			<jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='secondDefiningParameter']">
					<jaxb:class name="DatumsSecondDefiningParameter" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='ellipsoid']">
					<jaxb:factoryMethod name="DatumsEllipsoid" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='primeMeridian']">
					<jaxb:factoryMethod name="DatumsPrimeMeridian" />
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings schemaLocation="../xsd/gml/3.2.1/coordinateReferenceSystems.xsd"
			node="/xs:schema">
			<jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='userDefinedCS']">
					<jaxb:factoryMethod name="UserDefinedCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='cartesianCS']">
					<jaxb:factoryMethod name="CartesianCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='sphericalCS']">
					<jaxb:factoryMethod name="SphericalCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='polarCS']">
					<jaxb:factoryMethod name="PolarCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='linearCS']">
					<jaxb:factoryMethod name="LinearCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='verticalCS']">
					<jaxb:factoryMethod name="VerticalCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='cylindricalCS']">
					<jaxb:factoryMethod name="CylindricalCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='ellipsoidalCS']">
					<jaxb:factoryMethod name="EllipsoidalCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='affineCS']">
					<jaxb:factoryMethod name="AffineCSCRS" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='timeCS']">
					<jaxb:factoryMethod name="TimeCSCRS" />
				</jaxb:bindings>

				<jaxb:bindings node="//xs:element[@name='imageDatum']">
					<jaxb:factoryMethod name="ImageDatumPropertyElement" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='geodeticDatum']">
					<jaxb:factoryMethod name="GeodeticDatumPropertyElement" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='temporalDatum']">
					<jaxb:factoryMethod name="TemporalDatumPropertyElement" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='engineeringDatum']">
					<jaxb:factoryMethod name="EngineeringDatumPropertyElement" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='verticalDatum']">
					<jaxb:factoryMethod name="VerticalDatumPropertyElement" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='conversion']">
					<jaxb:factoryMethod name="ConversionPropertyElement" />
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings schemaLocation="../xsd/gml/3.2.1/coordinateOperations.xsd"
			node="/xs:schema">
			<jaxb:bindings>
				<jaxb:bindings
					node="//xs:element[@name='coordinateOperationAccuracy']//xs:element[@ref='gmd:AbstractDQ_PositionalAccuracy']">
					<xjc:dom />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='parameterValue']">
					<jaxb:factoryMethod name="CoordinateOperationsParameterValue" />
				</jaxb:bindings>
				<jaxb:bindings node="//xs:element[@name='operationParameter']">
					<jaxb:factoryMethod name="CoordinateOperationsOperationParameter" />
				</jaxb:bindings>
				<jaxb:bindings
					node="//xs:element[@name='formulaCitation']//xs:element[@ref='gmd:CI_Citation']">
					<xjc:dom />
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

		<jaxb:bindings schemaLocation="../xsd/gml/3.2.1/referenceSystems.xsd"
			node="/xs:schema">
			<jaxb:bindings>
				<jaxb:bindings
					node="//xs:element[@name='domainOfValidity']//xs:element[@ref='gmd:EX_Extent']">
					<xjc:dom />
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>
